<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Beginner's Bonfire - A Comprehensive Beginner's Guide to Dark Souls 3 - Bonfires and Estus</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>

<h1>Beginner's Bonfire</h1>

<!-- Navigation -->
	<div id = "navcontainer">
		<ul id = "navlist">
			<li>
				<a href = "../index.html">
					Main Page
				</a>
			</li>
			
			<li>
				<a href="overview.html">
					Getting Started
				</a>
			</li>
					
			<li>
				<a href="souls.html">
					Souls
				</a>
			</li>
					
			<li>
				<a href="bonfires.html"  id="current">
					Bonfires
				</a>
			</li>
					
			<li>
				<a href="firelink.html">
					Firelink Shrine
				</a>
			</li>
		
			
			<li>
				<a href="items.html">
					Items
				</a>
			</li>
			
			<li>
				<a href="../equipment/equipment.html">
					Equipment
				</a>
			</li>
			
			<li>
				<a href="../combat/combat.html">
					Combat
				</a>
			</li>
			
			<li>
				<a href="../combat/advanced_combat.html">
					Advanced Combat
				</a>
			</li>
			<li>
				<a href="../magic/magic.html">
					Magic
				</a>
			</li>
			
			<li>
				<a href="../magic/sorcery.html">
					Sorcery
				</a>
			</li>
			
			<li>
				<a href="../magic/pyromancy.html">
					Pyromancy
				</a>
			</li>
			
			<li>
				<a href="../magic/miracles.html">
					Miracles
				</a>
			</li>
		</ul>
	</div>	

<h2>Bonfires and Estus</h2>

<h3>Bonfires</h3>
<p>
	Along your journey through the land of Lothric, you'll come across bonfires. Bonfires are save points that also replenish all of your health and Estus Flasks. Whenever you die, you will
	always respawn back at the last bonfire you lit or rested at. However, any enemies you've killed (with the exception of bosses and a few special enemies) will also respawn when you rest at a bonfire.
	Always stop and rest at a bonfire when you come across a new one. Bosses will always spawn a bonfire after you've defeated them.
	 Once you beat the first boss and make it to the bonfire in Firelink Shrine, you will be able to teleport from any bonfire to any other bonfire.

</p>


<h3>Estus Flasks</h3>
<p>
	Estus flasks are your main source of health and focus point replenishment. If you need healing, take a swig from the Estus by pressing down on the D-Pad until you see the Estus flask icon.
	Then press the X button on your gamepad. Drinking from the Ashen Estus flask will refill your focus points so you can cast more spells.
</p>


<footer>

		Copyright 2016 David Winstein-Hibbs <br />
		All rights reserved
	
	</footer>

</body>

</html>