<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Beginner's Bonfire - A Comprehensive Beginner's Guide to Dark Souls 3 - Miracles</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>



<body>

<h1>Beginner's Bonfire</h1>

<!-- Navigation -->
	<div id = "navcontainer">
		<ul id = "navlist">
			<li>
				<a href = "../index.html">
					Main Page
				</a>
			</li>
			
			<li>
				<a href="../getting started/overview.html">
					Getting Started
				</a>
			</li>
					
			<li>
				<a href="../getting started/souls.html">
					Souls
				</a>
			</li>
					
			<li>
				<a href="../getting started/bonfires.html">
					Bonfires
				</a>
			</li>
					
			<li>
				<a href="../getting started/firelink.html">
					Firelink Shrine
				</a>
			</li>
		
			
			<li>
				<a href="../getting started/items.html">
					Items
				</a>
			</li>
			
			<li>
				<a href="../equipment/equipment.html">
					Equipment
				</a>
			</li>
			
			<li>
				<a href="../combat/combat.html">
					Combat
				</a>
			</li>
			
			<li>
				<a href="../combat/advanced_combat.html">
					Advanced Combat
				</a>
			</li>
			<li>
				<a href="magic.html">
					Magic
				</a>
			</li>
			
			<li>
				<a href="sorcery.html">
					Sorcery
				</a>
			</li>
			
			<li>
				<a href="pyromancy.html">
					Pyromancy
				</a>
			</li>
			
			<li>
				<a href="miracles.html"  id="current">
					Miracles
				</a>
			</li>
		</ul>
	</div>	

<h2>Miracles</h2>

<h3>Miracles Overview</h3>
<p>
	Miracles are tales of the gods which can be used to cause magical effects to happen. Most Miracles are utility spells such as healing, buffs, etc., however there are a few offensive
	Miracles that utilize the power of lightning to deal damage to enemies.
</p>


<h3>Scaling</h3>
<p>
	Miracles deal more damage the more points you have invested in the Faith stats. 
	Miracles will also have a required level of Faith in order to be able to cast them.
	Generally, stronger Miracles require a higher level of Faith in order to cast.
</p>

<h3>Casting Equipment</h3>
<p>
	Miracles require a Talisman or a Chime to be equipped in order to cast. Chimes have a Weapon Art that causes a slow heal over time, and Talismans have a Weapon art which causes your character
	to not flich when casting even if they're hit by an enemy attack. The Herald starts with a Talisman, and the Cleric starts with a chime. Chimes and Talismans can be upgraded
	at Andre the Blacksmith just like a normal weapon.
</p>


<h3>Irina of Carim</h3>
<p>
	Irina of Carim is an NPC that can be found in the sewers of the Undead Settlment area, however getting to her is a little complicated.
	Below are all the steps you must follow to get her to come assist you in Firelink Shrine:
	
	<ol>
		<li>Go to the Undead Settlement and find the Mortician's Ashes item.</li>
		<li>Bring the Mortician's Ashes to the Shrine Handmaiden in Firelink Shrine.</li>
		<li>Purchase the Grave Key from the Shrine Handmaiden for 1500 Souls.</li>
		<li>Go to the sewers in the Undead Settlement and unlock the door with the Grave Key.</li>
		<li>Fight your way through the area untill you reach another door.</li>
		<li>Turn around and Irina will be sitting an an open cell in front of you.</li>
		<li>Talk to Irina and Touch her.</li>
		<li>Talk to Irina again and she will teleport to Firelink Shrine.</li>
	</ol>
	
	Once Irina is in Firelink Shrine, she can sell you new Miracles and a ring that allows for the attunement of an additional spell.
</p>

<h3>Braille Divine Tomes</h3>
<p>
	If you come across any Braille Divine Tomes during your adventure, bring them to Irina in Firelink Shrine. Once she has read them, you will be able to purchase new and stronger miracles from
	her.
</p>

<footer>

		Copyright 2016 David Winstein-Hibbs <br />
		All rights reserved
	
	</footer>

</body>

</html>